<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    /* Add your custom styles here */
    body {
      background-color: #F5F5DC;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #800020;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    nav {
      background-color: #9a0026;
      padding: 0.5rem;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #4e0013	;
      color: #fff;
      text-align: center;
      padding: 1rem;
	  align: bottom;
    }
  </style>
</head>

<body>
  <header>
    <h1>Contact</h1>
    <p>Details</p>
  </header>

  <nav>
    <ul>
      <li><a href="file:///D:/KscVoxProductions/New%20folder/index.html">Home</a></li>
      <li><a href="file:///D:/KscVoxProductions/New%20folder/Service.html">Services</a></li>
      <li><a href="https://kscvox.github.io/kscvoxproductions.contacts.io/">Contact</a></li>
    </ul>
  </nav>

  <section id="services">
    <h2>Our Socials</h2>
    <ul>
      <li><b> <a href = 'https://www.instagram.com/kscvox/' target="_blank"> Instagram </a></b></li>
	  <li><b> <a href = 'https://twitter.com/KscVox' target="_blank">Twitter</a></b></li>	  
      <li><b> <a href = 'https://www.facebook.com/profile.php?id=100095503832316' target="_blank"> Facebook</b></li>
	  <li><b> <a href = 'mailto: kscvoxproductions@gmail.com' target="_blank">Gmail</a></b></li>
 
    </ul>
  </section>
  

</body>
</html>
